hush

d1 $ jux (rev)
  $ off 0.25 (# speed 1.5) $ off 0.125 (# speed 0.5)
  $ n "<0, 2>"
  # sound "808"
  # bandf (slow 3.5 $ range 100 800 $ sine)
  # room 0.5
  # sz 0.8
  # orbit 1
  # gain "1.1"

d1 $ silence

d2 $ off 1 (# speed (slow 5 $ range 0.5 4 $ sine)) $ n "<[1(3,8)] [1(6,32)] [3(1,32)]>"
  # sound "blip"
  # bandf (slow 0.1 $ range 2000 6000 $ sine)
  # delay "0.9"
  # delayfeedback "0.8"
  # delaytime "0.2"
  # orbit 2
  # gain "1.1"

d2 $ silence

d3 $ speed "-1.7" # n "<[0?] [0?] [0?] [0?] >"
  # cutoff "900"
  # room 0.99
  # sz 0.99
  # sound "crow"
  # orbit 3
  # gain "1"

d3 $ silence

d4 $ n "<2 ~ ~ ~ 2 ~ ~ ~>"
  # room 0.999
  # sz 0.999
  # delay "0.3"
  # delayfeedback "0.7"
  # delaytime "1"
  # sound "808bd"
  # orbit 4
  # gain "0.8"

hush
