setcps (100/60/4)

d1 $ every 2 (|+| speed "1.5")
  $ slow 4 $ (striate' 32 0.6 $ sound "{hyrulesound:2, hyrulesound:60?}")
|+| speed "{[1(3,8) 1.25(3,8) 1.125(3,8) [1.325 1.25](5,8)], [0.5 0.75]}"
  # delay 0.8
  # delaytime 0.3
  # orbit 0
  # cutoff (slow 2 $ range 700 2000 sine)
  # gain 0.8

d2 $ sound "{granbumbo/2 ,[hh(5,8) hh(3,8)]}"

d3 $ jux (|+| speed "-1") $ slow 2 $ striate' 128 0.15 $ sound "hyrulesound:35"
  # cutoff (slow 4 $ range 400 2000 sine)
  # gain 0.8


d4 $ slow 0.5 $ sound "{mt*2 ,[~ sn:4]}"
  # cutoff 4000

d5 $ rarely (slow 0.5) $ sound "linnhats:6*16"
  # cutoff 4000


hush
  
