setcps 0.8

d1 $ every 3 (rev)
  $every 2 (slow 2)
  $ stack
  [ every 4 (|+| n "16 31 32 33")
    $ every 2 (# speed "2")
    $ rot "<0 0 0 1 0 0 0 3 0 0 0 1 0 0 0 4>"
    $ n (30 |+| run 8) |+| speed "<1 1 1 1>"
    # sound "hyrulesound"
    # gain 1
  , 
    sound "{[bd*2 ~ bd*2 bd], [~ [sn:2 sn:2*2?]], hh:0*8}"
    # gain "1.2"
  ,
    n "{65(3,8), [~ 65(5,8)?] }"
    # sound "hyrulesound"
    # speed "1"
  ]
  # room 0.3
  # sz 0.5
  
    

  d2 $ sound "bd"


  hush


  d1 $ stack
  [
    slow 4
    $ striate' 32 0.1
    $ n "1" # sound "yoshi"
    # room 0.8
    # sz 0.5
    # cutoff 1000
    # orbit 0
  ,
    stutWith 8 (0.0650) (# lpf 800)
    $ n "0{(5,8), 1}" # sound "hh"
  ]
