

d1 $ every 4 ((|*| speed "-1").(slow 2) .(# crush 5))
  $ every 3 ((|*| speed "-1").(slow 2) .(# crush 5))
  $ every 2 ((|*| speed "2").(slow 2) .(# crush 5) . (# room 0.8) .(# sz 0.8))
  $ sometimes (|*| speed "2")
  $ stack
[
  almostNever ((# crush 4).(|*| speed "-1"))
  $ rot "<0 0 1 2 0 0 1 2>"
  $ slow 0.5
  $ n "{{32}}" # sound "hyrulesound"
  |+| speed "1 2 1.5 1.25 1? 1? 1? 1?"
  # gain 0.9
  # cutoff (range 800 3000 sine)
  # orbit 1
  ,
  rot "<0 0 0 1>"
    $ n "{1(3,8)}" # sound "bd sn:2"
    # gain 1
    # orbit 2
  ,
  sound "bd:4*8"
    # gain 1.1
  ,
  n "{[0*16?], [0*4? 0*2? 1? 0*3?]}" # sound "hh"
  # gain 1.3
  # orbit 3
  ,
  rot "<0 0 0 1>"
  $ n "{2(5,8)?, [6~~~]/2}?" # sound "yoshi"
  |+| speed "1.5 0.5"
  # gain 1.2
  # room 0.6
  # sz 0.7
  # orbit 4
  ,
  slow 4
  $ every 2 ((|*|speed "-1"))
  $ (striate' "64" 0.1 $ n "10" # sound "yoshi")
  # gain "1.2"
  # cutoff (range 2000 3000 sine)
  # orbit 5
]


hush
