d1 $ rot "<2 2 3 3 0 0 1 1 2 2 0 0 3 3 1 1>" $ stack
[
  stutWith 9 (0.125) ((|*| gain 0.88).(|+| room 0.1).(|+| sz 0.1))
  $ sound "bd"
  # gain 0.8
  # room 0.1
  # sz 0.1
  # orbit 0
  ,
  every 2 ((slow 1.5). (# delay 0.7) . (#delaytime 0.1) . (#delayfb 0.8) . (# orbit 1))
    $ slow 8
    $ (striate' 32 0.3 $ sound "<arpy(3,8) arpy(5,8) arpy(7,8) arpy(4,8)>"
       # n (run(16)) )
    |+| speed "<0.25 0.75 0.625 0.5>"
    # gain 0.9
    # orbit 1
  ,
  every 2 ((slow 2))
  $ rot "<0 1 0 1>"
  $ n "{[~ 9(3,8)], 1*4?}" # sound "sn"
  # gain 0.8
  # orbit 3
  ,
  every 2 ((|*| speed "2"). (slow 0.5))
  $ every 4 ((# room 0.7).(# sz 0.5))
  $ sometimes (stutWith 4 (0.125) ((|*| gain 0.8)))
  $ slow 4 $ (striate' (choose[16,32]) 0.1 $ sound (choose ["crow", "birds"]))
  # crush 3
  # gain 0.9
  # orbit 4
]
  # cutoff (slow 3.5$ range 2000 4000 sine)

  hush
